<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/search_history_layout"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_history_text"
        android:textSize="14sp"
        android:textColor="@color/autocompletionTextColor"
        android:gravity="left|center_vertical"
        android:background="?attr/selectableItemBackground"
        android:ellipsize="end"
        android:drawableTint="@color/searchHistoryIconColor"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_history"
        android:drawablePadding="33dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <View
        android:id="@+id/autocompletion_divider"
        android:layout_width="272dp"
        android:layout_height="1dp"
        android:background="@color/white_smoke"
        app:layout_constraintBottom_toBottomOf="@+id/search_history_text"
        app:layout_constraintEnd_toEndOf="@+id/search_history_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/search_history_text"
        app:layout_constraintTop_toTopOf="@+id/search_history_text"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
