<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="match_parent"

    android:background="?attr/selectableItemBackground"
    android:id="@+id/search_history_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_history_text"
        android:textSize="14sp"
        android:textColor="@color/autocompletionTextColor"
        android:gravity="left|center_vertical"
        android:background="@android:color/background_light"
        android:ellipsize="end"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_history"
        android:drawablePadding="33dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</LinearLayout>
